<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>My project X-men</title>
        <link rel="icon" type="image/png" href="imgs/logoXmen.png"/>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }
            section { 
              display: block;
              width: 40%;
              height: 40%;
              margin-top: 20px;
              margin-left: 20px;
              margin-bottom: 20px;
              float: left;
              
            }
            article{
                margin-top: 20px;  
            }
            aside {
               display: block;
               width: 40%;
               height: 40%;
               margin-top: 20px;
               margin-bottom: 20px;
               margin-right: 20px;
               float: right;
            }   
            footer{
                width: 90%;
                height: 20%;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
                clear: both;
                
            }
            img{
                border: 1px solid black;
            }
            h1 {

              text-align: center; 
                
            }
            #menu ul {
                text-align: center;
                padding:20px;
                margin:10px;
                background-color:black;
                color: white;
                list-style:none;
            }
            #menu ul li {
                display: inline;
            }
            #menu li {
                padding: 20px;
                margin: 10px;
                text-align: center;
                font-size: 17pt;
            }
           #menu ul li:hover {
                background-color: red;
                padding: 20px;
                margin: 10px;
                
            }
           #menu a {
                text-decoration: none;
                color: white;
                display:inline-block;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>X-Men Characters  <img src="imgs/logoMarvel.png" width="100px"  alt="logo of Marvel"/>
            </h1>
            
            <nav id="menu">
                <ul>
                    <li><a href="index.html">Storm</a></li>
                    <li><a href="Wolverine.html">Wolverine</a></li>
                    <li><a href="rogue.html">Rogue</a></li>
                    <li><a href="cyclops.html">Cyclops</a></li>
                    <li><a href="jeanGrey.html">Jean Grey</a></li>
                    <li><a href="professorX.html">Professor X</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Cyclops</h1>
            <label for="file">STRENGTH: (40%) </label>
            <progress id="file" value="40" max="100"> 40% </progress> <br>
            <label for="file">SPEED: (40%)    </label>
            <progress id="file" value="40" max="100"> 40% </progress> <br>
            <label for="file">FIGHTING SKILLS: (30%) </label>
            <progress id="file" value="30" max="100">30% </progress>
            <article>
                <details>
                    <summary>Biography</summary>
                    <p>Scott Summers developed his mutant eye beams, he trained himself to operate blind, fearful of the damage he could cause with his powers. He dated Lorna Dane, a fellow mutant with magnetic powers, until she dumped him for his older brother, Alex. Later, Scott was rescued from a lynch mob by the telepath Charles Xavier, who recruited him to be the first X-Man, Cyclops. Alex turned down a similar invitation. Scott fell in love with Jean Grey (Marvel Girl), Xavier's next recruit, but hesitated to tell her. After the X-Men rescued the President's kidnapped daughter, Cyclops became disillusioned, allegedly because of Xavier's dealings with an anti-mutant U.S. administration, but also because Jean had become involved with new recruit Wolverine. Scott defected to the terrorist Brotherhood of Mutants. When their leader, Magneto, set out to annihilate Washington, Cyclops rejoined the X-Men, even convincing Magneto's son Quicksilver to help defeat him.</p>
                </details>
                
            </article>

        </section>
        <aside>
            <figure>
                <img src="imgs/cyclops.jpg" width="70%"  alt="cyclops X-men"/>
            </figure>
        </aside>
        <footer>
            <p> This page was created by Venancio Moraes Junior and Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Design.</a> </p>
        </footer>
    </body>
</html>