<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>My project X-men</title>
        <link rel="icon" type="image/png" href="imgs/logoXmen.png"/>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }
            section { 
              display: block;
              width: 40%;
              height: 40%;
              margin-top: 20px;
              margin-left: 20px;
              margin-bottom: 20px;
              float: left;
              
            }
            article{
                margin-top: 20px;  
            }
            aside {
               display: block;
               width: 40%;
               height: 40%;
               margin-top: 20px;
               margin-bottom: 20px;
               margin-right: 20px;
               float: right;
            }   
            footer{
                width: 90%;
                height: 20%;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
                clear: both;
                
            }
            img{
                border: 1px solid black;
            }
            h1 {

              text-align: center; 
                
            }
            #menu ul {
                text-align: center;
                padding:20px;
                margin:10px;
                background-color:black;
                color: white;
                list-style:none;
            }
            #menu ul li {
                display: inline;
            }
            #menu li {
                padding: 20px;
                margin: 10px;
                text-align: center;
                font-size: 17pt;
            }
           #menu ul li:hover {
                background-color: red;
                padding: 20px;
                margin: 10px;
                
            }
           #menu a {
                text-decoration: none;
                color: white;
                display:inline-block;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>X-Men Characters  <img src="imgs/logoMarvel.png" width="100px"  alt="logo of Marvel"/>
            </h1>
            
            <nav id="menu">
                <ul>
                    <li><a href="index.html">Storm</a></li>
                    <li><a href="Wolverine.html">Wolverine</a></li>
                    <li><a href="rogue.html">Rogue</a></li>
                    <li><a href="cyclops.html">Cyclops</a></li>
                    <li><a href="jeanGrey.html">Jean Grey</a></li>
                    <li><a href="professorX.html">Professor X</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Rogue</h1>
            <label for="file">STRENGTH: (70%) </label>
            <progress id="file" value="70" max="100"> 70% </progress> <br>
            <label for="file">SPEED: (70%)    </label>
            <progress id="file" value="70" max="100"> 70% </progress> <br>
            <label for="file">FIGHTING SKILLS: (70%) </label>
            <progress id="file" value="70" max="100"> 70% </progress>
            <article>
                <details>
                    <summary>Biography</summary>
                    <p>Anna Marie, the girl who would become Rogue, ran away from home at an early age after bristling under the controlling nature of her aunt Carrie. Mystique encountered Anna Marie after she had embraced her "Rogue" nickname, and essentially adopted her alongside Destiny, Mystique's pre-cognitive mutant lover. Before long, Rogue's mutant powers manifested for the first time when she kissed a boy named Cody and left him comatose. Eventually, Rogue realized she could never have a normal life and accepted her role in Mystique's Brotherhood of Evil Mutants. Rogue fought with Ms. Marvel during one of her early Brotherhood missions, and without intending to, she permanently absorbed her foe's memories and powers. Rogue's mutant ability requires skin-to-skin contact to absorb memories, powers, personality traits, physical talents, and strength. For most of her heroic career, Rogue was unable to control her power, and anyone she touched would almost immediately fall unconscious.</p>
                </details>
                
            </article>

        </section>
        <aside>
            <figure>
                <img src="imgs/rogue.jpg" width="60%"  alt="rogue X-men"/>
            </figure>
        </aside>
        <footer>
            <p> This page was created by Venancio Moraes Junior and Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Design.</a> </p>
        </footer>
    </body>
</html>